# LiveBack

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/prod/release/: output.json
app/src/androidTest/java/com/aleksanderkapera/liveback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksanderkapera/liveback/: App.kt  MainActivity.kt
app/src/main/java/com/aleksanderkapera/liveback/bus/: EventNotificationsReceiver.kt  EventsReceivedEvent.kt
app/src/main/java/com/aleksanderkapera/liveback/model/: Comment.kt  DateTime.kt  Event.kt  Filter.kt  ModelConstants.kt  SimpleEvent.kt  SimpleUser.kt  User.kt  Vote.kt
app/src/main/java/com/aleksanderkapera/liveback/rest/model/: ModelConstants.kt
app/src/main/java/com/aleksanderkapera/liveback/service/: FirebaseMessagingService.kt  NotificationType.kt
app/src/main/java/com/aleksanderkapera/liveback/ui/: MainFragment.kt
app/src/main/java/com/aleksanderkapera/liveback/ui/activity/: AddEventActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsCaller.kt  SigningActivity.kt
app/src/main/java/com/aleksanderkapera/liveback/ui/adapter/: BaseRecyclerAdapter.kt  EventAdapter.kt  EventCommentsAdapter.kt  EventVotesAdapter.kt  EventsRecyclerAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/aleksanderkapera/liveback/ui/base/: BaseActivity.kt  BaseFragment.kt  DeleteDialogFragment.kt  FragmentActivity.kt  PermissionAskingActivity.kt
app/src/main/java/com/aleksanderkapera/liveback/ui/fragment/: AddFeedbackDialogFragment.kt  AddFeedbackDialogType.kt  ChangePasswordDialogFragment.kt  DatePickerDialogFragment.kt  DeleteAccountDialogFragment.kt  DeleteDialogType.kt  EventAboutFragment.kt  EventCommentsFragment.kt  EventFragment.kt  EventVoteFragment.kt  FilterDialogFragment.kt  ImagePickDialogFragment.kt  ImagePickerDialogFragment.kt  LoginFragment.kt  MainFragment.kt  ProfileEventsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ReminderDialogFragment.kt  SortType.kt  TimePickerDialogFragment.kt
app/src/main/java/com/aleksanderkapera/liveback/ui/widget/: BottomOffsetDecoration.kt  EmptyScreenView.kt  EventAboutItem.kt  InputView.kt  LoadView.kt  NavigationItem.kt  NavigationViewHelper.kt  RoundedTopImageView.kt
app/src/main/java/com/aleksanderkapera/liveback/util/: AndroidUtils.kt  Args.kt  Constants.kt  EndlessScrollListener.kt  GlideExtensions.kt  ImageUtils.kt  LoggedUser.kt  MyAppGlideModule.kt  PermissionKind.kt  RxSearchObservable.kt  StringUtils.kt
app/src/main/res/color/: bg_chip.xml
app/src/main/res/drawable/: bg_rounded_green.xml  bg_rounded_grey.xml  bg_rounded_transparent.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_grey.xml  ic_arrow_up.xml  ic_calendar.xml  ic_calendar_black.xml  ic_camera.xml  ic_clock.xml  ic_email.xml  ic_feedback_grey.xml  ic_filter.xml  ic_gallery.xml  ic_heart_grey.xml  ic_heart_outline.xml  ic_heart_red.xml  ic_heart_white.xml  ic_label.xml  ic_login.xml  ic_magnifying_glass.xml  ic_menu.xml  ic_profile.xml  ic_questionmark_grey.xml  ic_round_user_solid.xml  ic_rounded_add.xml  ic_rounded_add_64dp.xml  ic_sad.xml  ic_share.xml  ic_title.xml  ic_user_black.xml  ic_user_round.xml  ic_user_round_solid.xml  line_edit_text.xml
app/src/main/res/layout/: activity_add_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_signing.xml  app_bar_add_event.xml  app_bar_event.xml  app_bar_main.xml  app_bar_profile.xml  app_bar_settings.xml  card_main.xml  container_settings_credentials.xml  container_settings_delete.xml  container_settings_notifications.xml  container_settings_password.xml  container_settings_reminder.xml  dialog_fragment_add_feedback.xml  dialog_fragment_change_password.xml  dialog_fragment_delete.xml  dialog_fragment_delete_account.xml  dialog_fragment_filter.xml  dialog_fragment_photo.xml  dialog_fragment_reminder.xml  fragment_add_event.xml  fragment_event.xml  fragment_event_about.xml  fragment_event_comments.xml  fragment_event_vote.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_events.xml  fragment_register.xml  item_comment.xml  item_event_about.xml  item_vote.xml  navigation_header.xml  navigation_item.xml  navigation_menu.xml  (+3 more)
app/src/main/res/menu/: activity_main_menu.xml  menu_activity_main.xml  menu_filter_sort.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-sk-rSK/: plurals.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aleksanderkapera/liveback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
