<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <include
        android:id="@+id/settings_container_toolbar"
        layout="@layout/app_bar_settings" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/settings_image_profile"
                android:layout_width="@dimen/settings_circleImage_size"
                android:layout_height="@dimen/settings_circleImage_size"
                android:layout_marginTop="@dimen/spacing32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/settings_container_credentials"
                style="@style/SettingsContainer"
                layout="@layout/container_settings_credentials"
                app:layout_constraintTop_toBottomOf="@id/settings_image_profile" />

            <include
                android:id="@+id/settings_container_password"
                style="@style/SettingsContainer"
                layout="@layout/container_settings_password"
                app:layout_constraintTop_toBottomOf="@id/settings_container_credentials" />

            <include
                android:id="@+id/settings_container_notifications"
                style="@style/SettingsContainer"
                layout="@layout/container_settings_notifications"
                app:layout_constraintTop_toBottomOf="@id/settings_container_password" />

            <include
                android:id="@+id/settings_container_reminder"
                style="@style/SettingsContainer"
                layout="@layout/container_settings_reminder"
                app:layout_constraintTop_toBottomOf="@id/settings_container_notifications" />

            <include android:id="@+id/settings_container_delete"
                style="@style/SettingsContainer"
                layout="@layout/container_settings_delete"
                app:layout_constraintTop_toBottomOf="@id/settings_container_reminder"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.aleksanderkapera.liveback.ui.widget.LoadView
        android:id="@+id/settings_view_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>