<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:fitsSystemWindows="false">

    <include
        android:id="@+id/addEvent_container_toolbar"
        layout="@layout/app_bar_add_event" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/addEvent_layout_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.aleksanderkapera.liveback.ui.widget.InputView
                android:id="@+id/addEvent_view_title"
                style="@style/AddEventItem"
                app:inputHint="@string/title"
                app:inputIcon="@drawable/ic_title" />

            <com.aleksanderkapera.liveback.ui.widget.InputView
                android:id="@+id/addEvent_view_description"
                style="@style/AddEventItem"
                app:inputHint="@string/description"
                app:inputIcon="@drawable/ic_info" />

            <com.aleksanderkapera.liveback.ui.widget.InputView
                android:id="@+id/addEvent_view_address"
                style="@style/AddEventItem"
                app:inputHint="@string/address"
                app:inputIcon="@drawable/ic_location" />

            <com.aleksanderkapera.liveback.ui.widget.InputView
                android:id="@+id/addEvent_view_date"
                style="@style/AddEventItem"
                app:editable="false"
                app:inputHint="@string/date"
                app:inputIcon="@drawable/ic_calendar_black" />

            <android.support.v7.widget.CardView
                android:id="@+id/addEvent_layout_chipCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing16"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing8">

                    <ImageView
                        android:layout_width="@dimen/icon24"
                        android:layout_height="@dimen/icon24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/spacing16"
                        app:srcCompat="@drawable/ic_label" />

                    <android.support.design.chip.ChipGroup
                        android:id="@+id/addEvent_layout_chips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="true" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.aleksanderkapera.liveback.ui.widget.LoadView
        android:id="@+id/addEvent_view_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>