<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/login_image_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_login" />

    <TextView
        android:id="@+id/login_text_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing64"
        android:fontFamily="@string/font_family_light"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="44sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/login_guide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing48" />

    <android.support.constraint.Guideline
        android:id="@+id/login_guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing48" />

    <EditText
        android:id="@+id/login_input_password"
        style="@style/Logging.Input"
        android:layout_marginBottom="@dimen/spacing16"
        android:hint="@string/username_email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/login_input_confirm"
        app:layout_constraintEnd_toStartOf="@+id/login_guide_right"
        app:layout_constraintStart_toStartOf="@+id/login_guide_left" />

    <EditText
        android:id="@+id/login_input_confirm"
        style="@style/Logging.Input"
        android:layout_marginBottom="@dimen/spacing64"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/login_button_logIn"
        app:layout_constraintEnd_toStartOf="@+id/login_guide_right"
        app:layout_constraintStart_toStartOf="@+id/login_guide_left" />

    <TextView
        android:id="@+id/login_text_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="@string/continue_logging"
        android:textAlignment="center"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/text16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/login_guide_right"
        app:layout_constraintStart_toStartOf="@+id/login_guide_left" />

    <Button
        android:id="@+id/login_button_signUp"
        style="@style/Logging.Button"
        android:layout_marginBottom="@dimen/spacing64"
        android:background="@drawable/bg_rounded_transparent"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toTopOf="@+id/login_text_continue"
        app:layout_constraintEnd_toStartOf="@+id/login_guide_right"
        app:layout_constraintStart_toStartOf="@+id/login_guide_left" />

    <Button
        android:id="@+id/login_button_logIn"
        style="@style/Logging.Button"
        android:layout_marginBottom="@dimen/spacing16"
        android:background="@drawable/bg_rounded_green"
        android:text="@string/log_in"
        app:layout_constraintBottom_toTopOf="@+id/login_button_signUp"
        app:layout_constraintEnd_toStartOf="@+id/login_guide_right"
        app:layout_constraintStart_toStartOf="@+id/login_guide_left" />

</android.support.constraint.ConstraintLayout>