<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_login" />

    <TextView
        android:id="@+id/login_text_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing48"
        android:fontFamily="@string/font_family_light"
        android:text="@string/app_name"
        android:textColor="@color/lightGrey"
        android:textSize="44sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/login_guide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing64" />

    <android.support.constraint.Guideline
        android:id="@+id/login_guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing64" />

    <EditText
        android:id="@+id/login_input_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@drawable/line_edit_text"
        android:backgroundTint="@color/lightGrey"
        android:fontFamily="@string/font_family_light"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@null"
        android:paddingBottom="@dimen/spacing12"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@color/lightGrey"
        android:textSize="@dimen/text20"
        app:layout_constraintEnd_toStartOf="@+id/login_guide_right"
        app:layout_constraintStart_toStartOf="@+id/login_guide_left"
        app:layout_constraintTop_toBottomOf="@+id/login_text_appName" />

    <EditText
        android:id="@+id/login_input_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing16"
        android:background="@drawable/line_edit_text"
        android:backgroundTint="@color/lightGrey"
        android:fontFamily="@string/font_family_light"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:paddingBottom="@dimen/spacing12"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@color/lightGrey"
        android:textSize="@dimen/text20"
        app:layout_constraintEnd_toStartOf="@+id/login_guide_right"
        app:layout_constraintStart_toStartOf="@+id/login_guide_left"
        app:layout_constraintTop_toBottomOf="@+id/login_input_username" />

</android.support.constraint.ConstraintLayout>