<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_layout_appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/event_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/menu_title"
            style="@style/AppTheme.Toolbar.Title"
            android:layout_gravity="start"
            android:text="@string/app_name" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/menuFilter"
            style="@style/AppTheme.Toolbar.Button"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_filter" />

        <ImageView
            android:id="@+id/menuSearch"
            style="@style/AppTheme.Toolbar.Button"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_magnifying_glass" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>