<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing16"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aleksanderkapera.liveback.ui.widget.RoundedTopImageView
            android:id="@+id/cardMain_image_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_height"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/cardMain_guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/card_guide_offset" />

        <android.support.constraint.Guideline
            android:id="@+id/cardMain_guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing16" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardMain_image_profile"
            android:layout_width="@dimen/card_profile_size"
            android:layout_height="@dimen/card_profile_size"
            android:layout_marginStart="@dimen/spacing16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardMain_guideline_horizontal" />

        <TextView
            android:id="@+id/cardMain_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            tools:text="Mari Sheibley"
            android:textSize="@dimen/text18"
            app:layout_constraintStart_toEndOf="@+id/cardMain_image_profile"
            app:layout_constraintTop_toBottomOf="@+id/cardMain_image_background" />

        <TextView
            android:id="@+id/cardMain_text_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/spacing8"
            android:gravity="center"
            tools:text="24 Nov 2018"
            android:textColor="@color/darkGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardMain_text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardMain_text_name" />

        <TextView
            android:id="@+id/cardMain_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing16"
            tools:text="The Glossary of Telescopes"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardMain_guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/cardMain_image_profile" />

        <TextView
            android:id="@+id/cardMain_text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing16"
            android:layout_marginTop="@dimen/spacing8"
            tools:text="Buying the right telescope to take your love of astronomy to the next level is a big homework like this, you will find just the right telescope for this next big step in the evolution of your passion for astronomy."
            android:textSize="@dimen/text12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardMain_guideline_vertical"
            app:layout_constraintTop_toBottomOf="@id/cardMain_text_title" />

        <View
            android:id="@+id/cardMain_line_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing16"
            android:background="@color/lightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardMain_text_description" />

        <TextView
            android:id="@+id/cardMain_text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing8"
            android:layout_marginTop="@dimen/spacing8"
            android:fontFamily="sans-serif-black"
            tools:text="Presentation"
            android:textAllCaps="true"
            android:textColor="@color/categoryBlue"
            android:textSize="@dimen/text12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardMain_guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/cardMain_line_divider" />

        <TextView
            android:id="@+id/cardMain_text_favourite"
            style="@style/CardIconText"
            android:drawableStart="@drawable/ic_heart_grey"
            tools:text="164"
            app:layout_constraintBottom_toBottomOf="@+id/cardMain_text_category"
            app:layout_constraintEnd_toStartOf="@+id/cardMain_text_feedback"
            app:layout_constraintTop_toTopOf="@+id/cardMain_text_category" />

        <TextView
            android:id="@+id/cardMain_text_feedback"
            style="@style/CardIconText"
            android:drawableStart="@drawable/ic_feedback_grey"
            tools:text="31"
            app:layout_constraintBottom_toBottomOf="@+id/cardMain_text_favourite"
            app:layout_constraintEnd_toStartOf="@+id/cardMain_text_vote"
            app:layout_constraintTop_toTopOf="@+id/cardMain_text_favourite" />

        <TextView
            android:id="@+id/cardMain_text_vote"
            style="@style/CardIconText"
            android:drawableStart="@drawable/ic_questionmark_grey"
            tools:text="82"
            app:layout_constraintBottom_toBottomOf="@+id/cardMain_text_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardMain_text_feedback" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>