<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profileEvents_recycler_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingEnd="@dimen/spacing8"
        android:paddingStart="@dimen/spacing8" />

    <com.aleksanderkapera.liveback.ui.widget.EmptyScreenView
        android:id="@+id/profileEvents_view_emptyScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing32"
        app:layout_constraintTop_toTopOf="parent"
        app:message="@string/empty_events" />
</android.support.constraint.ConstraintLayout>