<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing16">

        <ImageView
            android:id="@+id/eventItem_image_icon"
            android:layout_width="@dimen/icon24"
            android:layout_height="@dimen/icon24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventItem_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing16"
            android:fontFamily="@string/font_family_medium"
            android:textSize="@dimen/text20"
            app:layout_constraintBottom_toBottomOf="@+id/eventItem_image_icon"
            app:layout_constraintStart_toEndOf="@id/eventItem_image_icon"
            app:layout_constraintTop_toTopOf="@id/eventItem_image_icon" />

        <TextView
            android:id="@+id/eventItem_text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/eventItem_image_icon"
            app:layout_constraintTop_toBottomOf="@id/eventItem_image_icon" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>